commit 2a93efc1f9fcab140d1dab5d33f1d15cfaaa7058
Author: JoelKikerpill <Joel.Kikerpill@gmail.com>
Date:   Sun Jan 24 14:46:07 2021 +0200

    added .png to gitignore

commit 6bbc8e08acebff8254b9b8f567609d7ae114ba8e
Author: JoelKikerpill <Joel.Kikerpill@gmail.com>
Date:   Sun Jan 24 14:36:23 2021 +0200

    added gitignore

commit f9ce47771264ac4d40b06474ff443eba12259b06
Author: JoelKikerpill <Joel.Kikerpill@gmail.com>
Date:   Sat Jan 23 15:24:25 2021 +0200

    added two files

commit 8e61c9a010758c11199e39144e0dabf2b66d86bc
Author: JoelKikerpill <Joel.Kikerpill@gmail.com>
Date:   Sat Jan 23 15:08:22 2021 +0200

    added readme.txt
